#Intentionally not hiding this file in .gitignore
#This should be used by config.go to get db connection params
PG_DATABASE=shortener
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=127.0.0.1
PG_PORT=5432